# ToDoApp

./: ToDoApp.sln  ToDoApp.sln.DotSettings
ToDoApp/ToDoApp/: Annotations.cs  App.xaml.cs  ToDoApp.csproj
ToDoApp/ToDoApp.Android/: ToDoApp.Android.csproj
ToDoApp/ToDoApp.Android/Persistence/: ToDoListDb.cs
ToDoApp/ToDoApp.Android/Properties/: AndroidManifest.xml
ToDoApp/ToDoApp.Android/Resources/: Resource.designer.cs
ToDoApp/ToDoApp.Android/Resources/values/: styles.xml
ToDoApp/ToDoApp.iOS/: ToDoApp.iOS.csproj
ToDoApp/ToDoApp.iOS/Persistence/: ToDoListDb.cs
ToDoApp/ToDoApp/Context/: ToDoContext.cs
ToDoApp/ToDoApp/Helpers/: SqlLiteHelper.cs
ToDoApp/ToDoApp/Models/: JsonToDoListModel.cs  ListModel.cs  StoreAppDataModel.cs  StoreItemDataModel.cs  ToDoItemModel.cs  ToDoListModel.cs
ToDoApp/ToDoApp/Persistence/: DataAccess.cs  IToDoListDb.cs
ToDoApp/ToDoApp/Services/: ConnectivityService.cs  DataService.cs  HttpService.cs
ToDoApp/ToDoApp/ViewModels/: BaseViewModel.cs  CreateNewItemViewModel.cs  CreateNewListViewModel.cs  ListDetailViewModel.cs  MainViewModel.cs  ToDoListDetailViewModel.cs
ToDoApp/ToDoApp/Views/: CreateNewItemPage.xaml  CreateNewItemPage.xaml.cs  CreateNewListPage.xaml  CreateNewListPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoListDetailPage.xaml  ToDoListDetailPage.xaml.cs
